<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="header-line">
            <h1 class="header-logo">Header Logo</h1>
                <ul class="header-list">
                    <li>header link one</li>
                    <li>header link two</li>
                    <li>header link three</li>
                </ul>
        </div>
     </header>

     <div class="hero-content">
        <div class="hero-one">
            <h1 class="hero-text">This website is awesome</h1>
                <p class="hero-subtext">This website has some subtext that goes here under the main title. It's a smaller font and the color is lower contrast</p>
            <button class="hero-button">Sign up</button>
        </div>
        <div class="hero-two">
            <img src="./images/boat.jpg" class="hero-image" alt="a picture of a person in a boat in a body of water by Pixabay">
        </div>
     </div>

    <div class="content-one">
        <h1 class="content-one-header">Sports!</h1>

        <div class="pics-container">
         <div class="lineup">    
            <img src="./images/dunk.jpg" class="pics" alt="photo of a man dunking a basketball by Tim Mossholder">
            <div class="text">Basketball</div>
         </div>

         <div class="lineup">    
            <img src="./images/golf.jpg" class="pics" alt="photo of a woman playing golf by Jopwell">
            <div class="text">Golf</div>
         </div>

         <div class="lineup">  
            <img src="./images/tennis.jpg" class="pics" alt="photo of man playing tennis by Anna Shvets">
            <div class="text">Tennis</div>
         </div>

         <div class="lineup"> 
            <img src="./images/football.jpg" class="pics" alt="photo of a man holding a football by Pixabay">
            <div class="text">Football</div>
         </div>
        </div>

    </div>

    <div class="content-two">
        <h2 class="quote">This is an inspiring quote, or a testimonial from a customer. Maybe it's just filling up space, or maybe people will actually read it. Who knows? All I know is that it looks nice.</h2>
    <div>
        <h6 class="thor">-Thor, God of Thunder</h6>
    </div>
    </div>

    <div class="content-three">
        <div class="content-three-text">
        <h2>Call to action! It's time!</h2>
            <p class="signup-text">Sign up for our product by clicking that button right over there!</p>
        </div>
        <div class="content-three-button">
            <button class="sign">Sign up</button>
        </div>

    </div>

    <footer>
        <h4>Copyright @ The Odin Project 2021</h4>
    </footer>
</body>
</html>